{
  "firestore": {
    "database": "default",
    "location": "europe-west1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/clockedin/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "auth": {
    "providers": {
      "emailPassword": true
    }
  }
}
